{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@vst/vocabulary-types": ["vocabulary-types/index.ts"],
      "@vst/vocabulary-logic": ["vocabulary-logic/index.ts"],
      "@vst/session-types": ["session-types/index.ts"],
      "@vst/placement-core": ["placement-core/index.ts"],
      "@vst/core-processing": ["core-processing/index.ts"],
      "@vst/session": ["session/index.ts"],
    },
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
